F(w) = ∫f(t)·e^(-iwt)·dt（-∞，+∞）（w代表频率，t代表时间，e^(-iwt)为复变函数）
  傅里叶变换是将函数分解到频率不同、幅值恒为1的单位圆上；
  傅里叶变换认为一个周期函数(信号)包含多个频率分量，任意函数（信号）f(t)可通过多个周期函数（基函数）相加而合成。 
  从物理角度理解傅里叶变换是以一组特殊的函数（三角函数）为正交基，对原函数进行线性变换，物理意义便是原函数在各组基函数的投影。
F(s) = L[f(t)] = ∫f(t)·e^(-st)·dt（0,+∞），其中s=σ+iw；即∫f(t)·e^(-σt)·e^(-iwt)·dt
  拉普拉斯变换是将函数分解到频率幅值都在变化的圆上。因为拉普拉斯变换的基有两个变量，因此更灵活，适用范围更广。
  一个函数乘以一个衰减因子e^(-st) ,然后求出0到正无穷的积分

reference：
  https://zhuanlan.zhihu.com/p/40783304
  https://zhuanlan.zhihu.com/p/152647974
  https://zhuanlan.zhihu.com/p/149528521
